upstream chat-api {
    server chat-api:3003;
}

upstream face-api {
    server face-api:8080;
}

upstream pgadmin {
    server pgadmin:5555;
}

server {
    listen 80;
    server_name chat-app;

    proxy_set_header X-Script-Name /pgadmin;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-NginX-Proxy true;
    proxy_ssl_session_reuse off;
    proxy_cache_bypass $http_upgrade;
    proxy_redirect off;

    location /chat-api {
        proxy_pass http://chat-api;
    }

    location /face-api {
        proxy_pass http://face-api;
    }

    location /pgadmin {
        proxy_pass http://pgadmin;
    }

    location /static {
        sendfile on;
        autoindex on;
        alias /www/static;
    }

    location /socket.io {
        proxy_pass http://chat-api;
    }
}
