map_hash_bucket_size 256;
types_hash_bucket_size 256;

# Setup the $cors_path variable
map $request_uri $cors_path {
    ~^(?<path>[^?]+) $path;
}

# Convert Endpoints to CORS service
map "$scheme://$host$cors_path" $cors_service {
    ~^http(s)?:\/\/.+$ "cors.service.api";
    default "<<unknown>>";
}

# Convert Origin to CORS client
map "$http_origin" $cors_client {
    ~^http(s)?:\/\/chat-app-frontend-(seven|git-master-antoffee|antoffee).vercel.app$ "cors.client.vercel";

    ~^http(s)?:\/\/hoppscotch.io$ "cors.client.hoppscotch";

    ~^(http|https|capacitor|ionic):\/\/localhost(:8100)?$ "cors.client.ionic";

    default "<<unknown>>";
}

# Turn on CORS by client and service map
map "$cors_client -> $cors_service" $cors_enabled {
    # Access for vercel
    "cors.client.vercel -> cors.service.api" "true";
    # Access for hoppscotch
    "cors.client.hoppscotch -> cors.service.api" "true";
    # Access for ionic
    "cors.client.ionic -> cors.service.api" "true";
}
